<!DOCTYPE html>
<html lang="en">
  <head>
		<title>Timber</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>

		<style type="text/css">
			.clearfix {
			  	overflow: auto;
			}
			.font1 {
				font-family: 'Roboto', 'sans-serif';
			}

			.font2 {
				font-family: 'Tahoma', 'sans-serif';
			}

			.button {
				padding: 3px 2px;
				/*
				border: 2px solid #FFF3E5;
				color: #FFF3E5;
				*/
			}
			.button:hover {
				border: 2px solid ##1c1c1c;
				color: #1c1c1c;
				cursor: pointer;
			}
			.price {
				font-family: 'Roboto', 'sans-serif';
				font-weight: 300;
				border: 0;
				background: #1c1c1c;
				color: #fff;
				padding: 11px;
				width: 350px;
				border-radius: 4px 0px 0px 4px;
				padding-left: 20px;
			}
			.bord-rad {
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				border-radius: 6px;
			}

		</style>

	</head>
	<body>

    <!--home start-->

    <div id="home">
    	<div class="headerLine" style="height: 700px;">

		<div class="container">
			<div class="row wrap">
				<div class="gallery">
					<div id="contentContainer" style="text-align: center">
						<div class="img-responsive">
							<div style="margin-top: 12px; text-align: left;">
								<img src="logo.png" style="height: 25px; width: 35px;">
								<span class="font2" style="font-size: 18px; padding-top: 3px;">HiveMind</span>
							</div>
							<div style="margin-top: 10px;">
								<h2 style="color: #242422;" class="font1">iPhone 5 32GB</h2>
							</div>
							<div style="margin-top: 10px; height: 370px;">
								<img class="image bord-rad"
										style="max-height: 370px;
												max-width: 370px;
												border: 2px solid #3a372f"
								 src="http://i.marktplaats.com/00/s/NzI2WDU0NQ==/z/d1cAAOSwymxVRhI8/$_85.JPG">
							</div>
							<div style="margin-top: 10px; height: 50px;">
								<span style="color: #8c8777; font-size: 18px;" class="font1">No contract, color - black, with original charger.</span>
							</div>
							<div style="margin-top: 40px; margin-bottom: 30px;" class="font1">
								<img class="button" src="ok.png" style="width: 65px;">
								<input id="price" class="price" placeholder="€"
									style=" width: 185px;
										    background: #8d8877;
  										    color: #3a372f;
  										    font-size: 18px;"
  								/>
								<img class="button" src="next.png" style="margin-left: 15px; width: 40px;">
								<!--
								<span class="button" style="font-size: 26px;">Submit</span>
								<span class="button" style="margin-left: 20px;">No idea ?&#</span>
								-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="js/bootstrap.min.js"></script>

	</body>

</html>
